{
  "name": "halfundecided-store-nextjs",
  "version": "1.0.0",
  "description": "eCommerce PWA Built with NextJS and GraphCMS",
  "repository": "git@github.com:halfundecided/halfundecided-store-nextjs.git",
  "author": "Mijeong Ban <mban1@stevens.edu>",
  "license": "MIT",
  "dependencies": {
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
